# HOOK_TOOLSGLOBAL_INC_SWITCH_CREATENAVIGATION1 (101)

## Triggerpunkt

Nach dem Erzeugen des Navigations-Objektes, bevor es dem Smarty-Objekt zugewiesen wird

## Parameter

* `array` **&navigation** - "Bread-Crumb-Navigation"-Objekt